snippet aoc "Advent of Code snippet"
from aocd import submit
from pathlib import Path

with open(Path(__file__).parents[0].joinpath('input.txt')) as f:
	data = f.read().splitlines()


def part_one():
	pass


def part_two():
	pass


print(part_one())
# print(part_two())

# submit(part_one(), day=1, year=2022, part='a')
# submit(part_two(), day=1, year=2022, part='b')

endsnippet

snippet for "For loop"
for (i in range()):
	# code
endsnippet

snippet while "While loop"
while (x >= y):
	# code
endsnippet
